<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:id="@+id/maintab1"
              android:layout_height="fill_parent"
              android:textAlignment="center" >

    <TextView
            android:text="Coubt HERE"
            android:textAlignment="center"
            android:textSize="18dip"
            android:textStyle="bold"
            android:id="@+id/txt_countTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
