<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<FrameLayout
android:id="@+id/myfeed_list"
android:layout_width="match_parent"
android:background="@drawable/bg_feed"
    android:layout_marginTop="8dp"
android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_feed"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@color/slidemenu_bg"
        android:scaleType="centerCrop"
        android:layout_gravity="top" />


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:id="@+id/myfeed_profile_bg"
        android:background="@drawable/circle3"
        android:padding="1dp"
        android:layout_marginLeft="5dp"
        android:clipToPadding="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_myfeed_profilepic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ic_feed_title"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:text="Sell iPad mini 16 gb"
            android:textColor="#ffeeeeee"
            android:id="@+id/txt_myfeed_title" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_pin"
        android:background="@drawable/ic_pin"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/image_feed"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Jatujak , 3.2 Km."
        android:textColor="#ff464242"
        android:id="@+id/txt_myfeed_area"
        android:layout_marginLeft="2dp"
        android:layout_above="@+id/txt_myfeed_description"
        android:layout_toRightOf="@+id/img_pin" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lorem2"
        android:textSize="14dp"
        android:textColor="#ff585858"
        android:id="@+id/txt_myfeed_description"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/img_pin"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:layout_alignLeft="@+id/img_myfeed" />
</RelativeLayout>
</FrameLayout>
</LinearLayout>