<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:textColor="#ebe7e7"
          android:textSize="18dip"
          android:textStyle="normal"
          android:paddingTop="10dip"
          android:paddingBottom="10dip"
          android:paddingLeft="25dip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>