<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:text="Items"
        android:textAlignment="center"
        android:textSize="16dip"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:id="@+id/tab_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="22"
        android:textAlignment="center"
        android:textSize="20dip"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txt_countTabsMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingBottom="5dp"
        android:layout_alignLeft="@+id/tab_title" />

</RelativeLayout>
