<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_more"
    android:icon="@drawable/ic_more"
    android:title="More..."
    android:showAsAction="ifRoom">
    <menu>
    <item android:id="@+id/action_more"
        android:title="Close"
        android:showAsAction="always" />
    </menu>
</item>
</menu>